<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../Automaton.html#accept">accept</a></span> - Variable in class <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ALSet.html#add(StateSet)">add(StateSet)</a></span> - Method in class <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ALSet.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends StateSet&gt;)</a></span> - Method in class <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Alphabet.html#addChar(java.lang.String)">addChar(String)</a></span> - Method in class <a href="../Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a></dt>
<dd>
<div class="block">Add the character c to this alphabet.</div>
</dd>
<dt><span class="strong"><a href="../StateSet.html#addState(State)">addState(State)</a></span> - Method in class <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></dt>
<dd>
<div class="block">Adds the given State object by reference to this StateSet.</div>
</dd>
<dt><span class="strong"><a href="../StateSet.html#addStateSet(StateSet)">addStateSet(StateSet)</a></span> - Method in class <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></dt>
<dd>
<div class="block">Add the given StateSet's States by reference to this StateSet.</div>
</dd>
<dt><span class="strong"><a href="../StateSet.html#addStateSetCopy(StateSet, java.lang.String)">addStateSetCopy(StateSet, String)</a></span> - Method in class <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></dt>
<dd>
<div class="block">Adds renamed copies of the States in StateSet a to this StateSet.</div>
</dd>
<dt><span class="strong"><a href="../State.html#addTransitionStateNoOverwrite(State, java.lang.String)">addTransitionStateNoOverwrite(State, String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Add a transition on the given transChar from this State to the given 
 target State.</div>
</dd>
<dt><span class="strong"><a href="../State.html#addTransitionsTo(StateSet, java.lang.String)">addTransitionsTo(StateSet, String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Add transitions on a given character from this State to every 
 State in the given StateSet.</div>
</dd>
<dt><span class="strong"><a href="../State.html#addTransitionTo(State, java.lang.String)">addTransitionTo(State, String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Add a transition on the given transChar to the given 
 target State object.</div>
</dd>
<dt><span class="strong"><a href="../StateSet.html#addTransitionTo(StateSet, java.lang.String)">addTransitionTo(StateSet, String)</a></span> - Method in class <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></dt>
<dd>
<div class="block">Used for NFA to DFA conversion.</div>
</dd>
<dt><a href="../Alphabet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Alphabet</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Alphabet.html#Alphabet(java.lang.String...)">Alphabet(String...)</a></span> - Constructor for class <a href="../Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a></dt>
<dd>
<div class="block">Constructor for an alphabet.</div>
</dd>
<dt><span class="strong"><a href="../Alphabet.html#Alphabet(Alphabet...)">Alphabet(Alphabet...)</a></span> - Constructor for class <a href="../Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a></dt>
<dd>
<div class="block">Constructor for an alphabet that contains all of the characters
 (represented as Strings) in the Alphabet(s) specified in the 
 argument(s).</div>
</dd>
<dt><span class="strong"><a href="../Automaton.html#alphabet">alphabet</a></span> - Variable in class <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ALSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">ALSet</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ALSet.html#ALSet()">ALSet()</a></span> - Constructor for class <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ALSet.html#ALSet(StateSet...)">ALSet(StateSet...)</a></span> - Constructor for class <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Automaton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Automaton</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Automaton.html#Automaton(java.lang.String, StateSet, State, StateSet, Alphabet)">Automaton(String, StateSet, State, StateSet, Alphabet)</a></span> - Constructor for class <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></dt>
<dd>
<div class="block">Constructor for creating a basic Automaton.</div>
</dd>
<dt><span class="strong"><a href="../Automaton.html#Automaton(java.lang.String, Automaton)">Automaton(String, Automaton)</a></span> - Constructor for class <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></dt>
<dd>
<div class="block">"Copy" constructor that renames states in the new Automaton
 to avoid naming conflicts.</div>
</dd>
<dt><span class="strong"><a href="../Automaton.html#Automaton(java.lang.String, Automaton, Automaton, java.lang.String)">Automaton(String, Automaton, Automaton, String)</a></span> - Constructor for class <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></dt>
<dd>
<div class="block">Constructor for making a new automaton by using 
 either the union or concatenation operators on the 
 given Automatons alpha and beta.</div>
</dd>
<dt><span class="strong"><a href="../Automaton.html#Automaton(java.lang.String, Automaton, java.lang.String)">Automaton(String, Automaton, String)</a></span> - Constructor for class <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></dt>
<dd>
<div class="block">Constructor for making a new automaton by using 
 the star operator on the given Automaton alpha.</div>
</dd>
<dt><span class="strong"><a href="../Automaton.html#Automaton(java.lang.String, java.lang.String)">Automaton(String, String)</a></span> - Constructor for class <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></dt>
<dd>
<div class="block">Constructor for the makeAutomatonFor() syntax.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
