<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>Uses of Class ALSet</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ALSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ALSet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ALSet.html" target="_top">Frames</a></li>
<li><a href="ALSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ALSet" class="title">Uses of Class<br>ALSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#difference(ALSet, ALSet)">difference</a></strong>(<a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
          <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the difference of two ALSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#intersection(ALSet, ALSet)">intersection</a></strong>(<a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
            <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the intersection of two ALSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#union(ALSet, ALSet)">union</a></strong>(<a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
     <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the union of two ALSets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#difference(ALSet, ALSet)">difference</a></strong>(<a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
          <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the difference of two ALSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#intersection(ALSet, ALSet)">intersection</a></strong>(<a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
            <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the intersection of two ALSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#makeDFAFromStateSets(java.lang.String, ALSet, Automaton)">makeDFAFromStateSets</a></strong>(java.lang.String&nbsp;name,
                    <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;allStateSets,
                    <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;NFA)</code>
<div class="block">Static method to create the Automaton for a NFA to DFA conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#union(ALSet, ALSet)">union</a></strong>(<a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
     <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the union of two ALSets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ALSet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ALSet.html" target="_top">Frames</a></li>
<li><a href="ALSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
