<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>Uses of Class Automaton</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Automaton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Automaton" class="title">Uses of Class<br>Automaton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#concatenation(java.lang.String, Automaton, Automaton)">concatenation</a></strong>(java.lang.String&nbsp;newName,
             <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
             <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#makeAutomatonFor(java.lang.String, java.lang.String)">makeAutomatonFor</a></strong>(java.lang.String&nbsp;newName,
                java.lang.String&nbsp;wordToAccept)</code>
<div class="block">Helper method to generate the Automaton that is the result of a call to the
 makeAutomatonFor(String wordToAccept) function in the source language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#makeDFAFromStateSets(java.lang.String, ALSet, Automaton)">makeDFAFromStateSets</a></strong>(java.lang.String&nbsp;name,
                    <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;allStateSets,
                    <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;NFA)</code>
<div class="block">Static method to create the Automaton for a NFA to DFA conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#star(java.lang.String, Automaton)">star</a></strong>(java.lang.String&nbsp;newName,
    <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a star operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#union(java.lang.String, Automaton, Automaton)">union</a></strong>(java.lang.String&nbsp;newName,
     <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
     <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#concatenation(java.lang.String, Automaton, Automaton)">concatenation</a></strong>(java.lang.String&nbsp;newName,
             <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
             <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#makeDFAFromStateSets(java.lang.String, ALSet, Automaton)">makeDFAFromStateSets</a></strong>(java.lang.String&nbsp;name,
                    <a href="../ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;allStateSets,
                    <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;NFA)</code>
<div class="block">Static method to create the Automaton for a NFA to DFA conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#star(java.lang.String, Automaton)">star</a></strong>(java.lang.String&nbsp;newName,
    <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a star operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#union(java.lang.String, Automaton, Automaton)">union</a></strong>(java.lang.String&nbsp;newName,
     <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
     <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Automaton.html#Automaton(java.lang.String, Automaton)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;old)</code>
<div class="block">"Copy" constructor that renames states in the new Automaton
 to avoid naming conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Automaton.html#Automaton(java.lang.String, Automaton, Automaton, java.lang.String)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
         <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta,
         java.lang.String&nbsp;operator)</code>
<div class="block">Constructor for making a new automaton by using 
 either the union or concatenation operators on the 
 given Automatons alpha and beta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Automaton.html#Automaton(java.lang.String, Automaton, java.lang.String)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
         java.lang.String&nbsp;operator)</code>
<div class="block">Constructor for making a new automaton by using 
 the star operator on the given Automaton alpha.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Automaton.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
