<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>Uses of Class StateSet</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class StateSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/StateSet.html" target="_top">Frames</a></li>
<li><a href="StateSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class StateSet" class="title">Uses of Class<br>StateSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#currentStates">currentStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#nextStates">nextStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#states">states</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#transitions">transitions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#difference(StateSet, StateSet)">difference</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
          <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to take the set difference of two state sets 
 (by reference without renaming).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#epsilonClosure(State)">epsilonClosure</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;current)</code>
<div class="block">Function to compute the epsilonClosure
 of a state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#getTransitionStates(java.lang.String)">getTransitionStates</a></strong>(java.lang.String&nbsp;transChar)</code>
<div class="block">Returns the StateSet representing the states that this State transitions
 to on character transChar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#intersection(StateSet, StateSet)">intersection</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
            <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to intersect two state sets (by reference without renaming).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#returnMatching(StateSet)">returnMatching</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;toMatch)</code>
<div class="block">Helper method for the NFA to DFA conversion backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#union(StateSet, StateSet)">union</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
     <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to union two state sets (by reference without renaming).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#getAllTransitions()">getAllTransitions</a></strong>()</code>
<div class="block">Returns the HashMap<String, StateSet> containing all of the
 transitions for this State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#add(StateSet)">add</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#addStateSet(StateSet)">addStateSet</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;s1)</code>
<div class="block">Add the given StateSet's States by reference to this StateSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#addStateSetCopy(StateSet, java.lang.String)">addStateSetCopy</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
               java.lang.String&nbsp;prefix)</code>
<div class="block">Adds renamed copies of the States in StateSet a to this StateSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#addTransitionsTo(StateSet, java.lang.String)">addTransitionsTo</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;targets,
                java.lang.String&nbsp;transChar)</code>
<div class="block">Add transitions on a given character from this State to every 
 State in the given StateSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#addTransitionTo(StateSet, java.lang.String)">addTransitionTo</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;target,
               java.lang.String&nbsp;transChar)</code>
<div class="block">Used for NFA to DFA conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#difference(StateSet, StateSet)">difference</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
          <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to take the set difference of two state sets 
 (by reference without renaming).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#intersection(StateSet, StateSet)">intersection</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
            <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to intersect two state sets (by reference without renaming).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#isAccepting(StateSet)">isAccepting</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;acceptingStates)</code>
<div class="block">Check if this StateSet contains a state that is in
 the StateSet acceptingStates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#returnMatching(StateSet)">returnMatching</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;toMatch)</code>
<div class="block">Helper method for the NFA to DFA conversion backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#union(StateSet, StateSet)">union</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
     <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to union two state sets (by reference without renaming).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ALSet.</span><code><strong><a href="../ALSet.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../ALSet.html#ALSet(StateSet...)">ALSet</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>...&nbsp;statesets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Automaton.html#Automaton(java.lang.String, StateSet, State, StateSet, Alphabet)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;states,
         <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
         <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;accept,
         <a href="../Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a>&nbsp;alphabet)</code>
<div class="block">Constructor for creating a basic Automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../StateSet.html#StateSet(StateSet, StateSet, java.lang.String, java.lang.String, java.lang.String)">StateSet</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
        <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b,
        java.lang.String&nbsp;aName,
        java.lang.String&nbsp;bName,
        java.lang.String&nbsp;operator)</code>
<div class="block">This constructor creates a StateSet from two given 
 StateSet objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../StateSet.html#StateSet(StateSet, java.lang.String)">StateSet</a></strong>(<a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
        java.lang.String&nbsp;prefix)</code>
<div class="block">Copy constructor for a StateSet that iterates through the States in StateSet
 a, renames them using the prefix, and replicates their transitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/StateSet.html" target="_top">Frames</a></li>
<li><a href="StateSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
