<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>Uses of Class State</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class State" class="title">Uses of Class<br>State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#tag">tag</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#getStateByName(java.lang.String)">getStateByName</a></strong>(java.lang.String&nbsp;stateName)</code>
<div class="block">Returns the State object in this StateSet corresponding to the given stateName
 or null if no such State exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#getStates()">getStates</a></strong>()</code>
<div class="block">Returns the StateSet's internal TreeMap<String, States>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterator for the enhanced for-loop capabilities.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#addState(State)">addState</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state)</code>
<div class="block">Adds the given State object by reference to this StateSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#addTransitionStateNoOverwrite(State, java.lang.String)">addTransitionStateNoOverwrite</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;target,
                             java.lang.String&nbsp;transChar)</code>
<div class="block">Add a transition on the given transChar from this State to the given 
 target State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#addTransitionTo(State, java.lang.String)">addTransitionTo</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;target,
               java.lang.String&nbsp;transChar)</code>
<div class="block">Add a transition on the given transChar to the given 
 target State object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StateSet.</span><code><strong><a href="../StateSet.html#contains(State)">contains</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</code>
<div class="block">Determines whether this StateSet contains a specific State object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><span class="strong">Automaton.</span><code><strong><a href="../Automaton.html#epsilonClosure(State)">epsilonClosure</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;current)</code>
<div class="block">Function to compute the epsilonClosure
 of a state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Automaton.html#Automaton(java.lang.String, StateSet, State, StateSet, Alphabet)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;states,
         <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
         <a href="../StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;accept,
         <a href="../Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a>&nbsp;alphabet)</code>
<div class="block">Constructor for creating a basic Automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../StateSet.html#StateSet(State...)">StateSet</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>...&nbsp;states)</code>
<div class="block">Constructor for a StateSet that initializes the StateSet with 
 a variable number of State objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
