<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>ALSet</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alphabet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Automaton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ALSet.html" target="_top">Frames</a></li>
<li><a href="ALSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ALSet" class="title">Class ALSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ALSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;, java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;, java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALSet</span>
extends java.lang.Object
implements java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ALSet.html#ALSet()">ALSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ALSet.html#ALSet(StateSet...)">ALSet</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>...&nbsp;statesets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#add(StateSet)">add</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><code><strong><a href="ALSet.html#difference(ALSet, ALSet)">difference</a></strong>(<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
          <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the difference of two ALSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><code><strong><a href="ALSet.html#intersection(ALSet, ALSet)">intersection</a></strong>(<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
            <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the intersection of two ALSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="ALSet.html#returnMatching(StateSet)">returnMatching</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;toMatch)</code>
<div class="block">Helper method for the NFA to DFA conversion backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ALSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a></code></td>
<td class="colLast"><code><strong><a href="ALSet.html#union(ALSet, ALSet)">union</a></strong>(<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
     <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</code>
<div class="block">Static method to compute the union of two ALSets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALSet</h4>
<pre>public&nbsp;ALSet()</pre>
</li>
</ul>
<a name="ALSet(StateSet...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALSet</h4>
<pre>public&nbsp;ALSet(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>...&nbsp;statesets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(StateSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="difference(ALSet, ALSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public static&nbsp;<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;difference(<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
               <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</pre>
<div class="block">Static method to compute the difference of two ALSets.
 Adds every element of the first set, and removes any
 elemtns of the second set that are in the first set.
 
 Source: Set a = b - c;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - ALSet</dd><dd><code>second</code> - ALSet</dd>
<dt><span class="strong">Returns:</span></dt><dd>ALSet representing the set difference of first and second</dd></dl>
</li>
</ul>
<a name="intersection(ALSet, ALSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;intersection(<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
                 <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</pre>
<div class="block">Static method to compute the intersection of two ALSets.
 Keeps elements that are in both ALSets.
 
 Source: Set a = b ^ c;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - ALSet</dd><dd><code>second</code> - ALSet</dd>
<dt><span class="strong">Returns:</span></dt><dd>ALSet representing the set intersection of first and second</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="returnMatching(StateSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMatching</h4>
<pre>public&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;returnMatching(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;toMatch)</pre>
<div class="block">Helper method for the NFA to DFA conversion backend. Returns
 the StateSet, if it exists, in this ALSet that "matches" the
 StateSet toMatch. A match is when every element is the same.
 If there is no match, it returns the original StateSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toMatch</code> - StateSet to search for in this ALSet</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching StateSet from this ALSet, or toMatch if none exists</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="union(ALSet, ALSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;union(<a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;first,
          <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;second)</pre>
<div class="block">Static method to compute the union of two ALSets.
 Adds every element of the first set, and any unique
 elements of the second set. 
 
 Source: Set a = b & c;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - ALSet to union</dd><dd><code>second</code> - ALSet to union</dd>
<dt><span class="strong">Returns:</span></dt><dd>ALSet representing the union of first and second</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alphabet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Automaton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ALSet.html" target="_top">Frames</a></li>
<li><a href="ALSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
