<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>Automaton</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automaton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ALSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="State.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Automaton" class="title">Class Automaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Automaton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Automaton</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#alphabet">alphabet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#currentStates">currentStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Automaton.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#nextStates">nextStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#states">states</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Automaton.html#Automaton(java.lang.String, Automaton)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;old)</code>
<div class="block">"Copy" constructor that renames states in the new Automaton
 to avoid naming conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Automaton.html#Automaton(java.lang.String, Automaton, Automaton, java.lang.String)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta,
         java.lang.String&nbsp;operator)</code>
<div class="block">Constructor for making a new automaton by using 
 either the union or concatenation operators on the 
 given Automatons alpha and beta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Automaton.html#Automaton(java.lang.String, Automaton, java.lang.String)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
         java.lang.String&nbsp;operator)</code>
<div class="block">Constructor for making a new automaton by using 
 the star operator on the given Automaton alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Automaton.html#Automaton(java.lang.String, StateSet, State, StateSet, Alphabet)">Automaton</a></strong>(java.lang.String&nbsp;name,
         <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;states,
         <a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
         <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;accept,
         <a href="Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a>&nbsp;alphabet)</code>
<div class="block">Constructor for creating a basic Automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Automaton.html#Automaton(java.lang.String, java.lang.String)">Automaton</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;stringToAccept)</code>
<div class="block">Constructor for the makeAutomatonFor() syntax.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#concatenation(java.lang.String, Automaton, Automaton)">concatenation</a></strong>(java.lang.String&nbsp;newName,
             <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
             <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#epsilonClosure(State)">epsilonClosure</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;current)</code>
<div class="block">Function to compute the epsilonClosure
 of a state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#makeAutomatonFor(java.lang.String, java.lang.String)">makeAutomatonFor</a></strong>(java.lang.String&nbsp;newName,
                java.lang.String&nbsp;wordToAccept)</code>
<div class="block">Helper method to generate the Automaton that is the result of a call to the
 makeAutomatonFor(String wordToAccept) function in the source language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#makeDFAFromStateSets(java.lang.String, ALSet, Automaton)">makeDFAFromStateSets</a></strong>(java.lang.String&nbsp;name,
                    <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;allStateSets,
                    <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;NFA)</code>
<div class="block">Static method to create the Automaton for a NFA to DFA conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Automaton.html#printAutomaton()">printAutomaton</a></strong>()</code>
<div class="block">Prints this automaton for easy viewing with the name, alphabet, states, start
 accepting states, and a transition table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Automaton.html#printResult(java.lang.String)">printResult</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Prints the automaton out, and then runs this automaton on a given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Automaton.html#run(java.lang.String)">run</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Runs this automaton on a given input, returning a boolean specifying whether the input
 was accepted (true) or rejected (false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#star(java.lang.String, Automaton)">star</a></strong>(java.lang.String&nbsp;newName,
    <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a star operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></code></td>
<td class="colLast"><code><strong><a href="Automaton.html#union(java.lang.String, Automaton, Automaton)">union</a></strong>(java.lang.String&nbsp;newName,
     <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
     <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</code>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a> accept</pre>
</li>
</ul>
<a name="alphabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabet</h4>
<pre>public&nbsp;<a href="Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a> alphabet</pre>
</li>
</ul>
<a name="currentStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStates</h4>
<pre>public&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a> currentStates</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="nextStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStates</h4>
<pre>public&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a> nextStates</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a> start</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>states</h4>
<pre>public&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a> states</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automaton(java.lang.String, Automaton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automaton</h4>
<pre>public&nbsp;Automaton(java.lang.String&nbsp;name,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;old)</pre>
<div class="block">"Copy" constructor that renames states in the new Automaton
 to avoid naming conflicts. 
 
 If the new Automaton has the name "alpha", and Automaton old has a state
 S1 with a transition on 'b' to S2, the resulting Automaton
 will contain a state alphaS1 with a transition on 'b' to alphaS2.
 
 POST: This Automaton contains COPIES of the original States in Automaton old,
 where the copied States have been renamed as prefix + original state name.
 These copied states have replicated transitions to the copied, renamed equivalents of
 their original transition targets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String name for the new Automaton</dd><dd><code>old</code> - Automaton to copy</dd></dl>
</li>
</ul>
<a name="Automaton(java.lang.String, Automaton, Automaton, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automaton</h4>
<pre>public&nbsp;Automaton(java.lang.String&nbsp;name,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta,
         java.lang.String&nbsp;operator)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for making a new automaton by using 
 either the union or concatenation operators on the 
 given Automatons alpha and beta.
 
 - Neither alpha or beta will be altered after this method is called. 
 - The resulting Automaton will have renamed states in the following fashion: 
                - If alpha had a state S1 with a transition on 'b' to S2, the resulting
                        automaton will have a state alphaS1 with a transition on 'b' to
                        alphaS2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the resulting Automaton</dd><dd><code>alpha</code> - one of the two Automatons used in the operation</dd><dd><code>beta</code> - the other Automaton used in the operation</dd><dd><code>operator</code> - one of "concatenation" or "union"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if operator is not "concatenation" or "union"</dd></dl>
</li>
</ul>
<a name="Automaton(java.lang.String, Automaton, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automaton</h4>
<pre>public&nbsp;Automaton(java.lang.String&nbsp;name,
         <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
         java.lang.String&nbsp;operator)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for making a new automaton by using 
 the star operator on the given Automaton alpha.
 
 - Alpha will not be altered after this method is called. 
 - The resulting Automaton will have renamed states in the following fashion: 
                - If alpha had a state S1 with a transition on 'b' to S2, the resulting
                        automaton will have a state alphaS1 with a transition on 'b' to
                        alphaS2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the resulting Automaton</dd><dd><code>alpha</code> - the Automaton to perform the star operator on</dd><dd><code>operator</code> - should only be "star"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if operator is not "star"</dd></dl>
</li>
</ul>
<a name="Automaton(java.lang.String, StateSet, State, StateSet, Alphabet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automaton</h4>
<pre>public&nbsp;Automaton(java.lang.String&nbsp;name,
         <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;states,
         <a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;start,
         <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;accept,
         <a href="Alphabet.html" title="class in &lt;Unnamed&gt;">Alphabet</a>&nbsp;alphabet)</pre>
<div class="block">Constructor for creating a basic Automaton. Requires a valid name,
 set of states, starting state, set of accepting states, and an alphabet.
 Transitions are defined in each state (i.e. every state knows its own 
 transitions to other states), and the Automaton knows which states it has
 (through parameter states).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the String name of the resulting automaton</dd><dd><code>states</code> - the StateSet containing all of the resulting automaton's states</dd><dd><code>start</code> - the start State of the resulting Automaton. start should be in states</dd><dd><code>accept</code> - the StateSet containing one or more accepting states of the resulting
                                automaton. All states in accept should be in states.</dd><dd><code>alphabet</code> - the Alphabet for this automaton</dd></dl>
</li>
</ul>
<a name="Automaton(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automaton</h4>
<pre>public&nbsp;Automaton(java.lang.String&nbsp;name,
         java.lang.String&nbsp;stringToAccept)</pre>
<div class="block">Constructor for the makeAutomatonFor() syntax. Create an automaton to accept
 a given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the resulting Automaton</dd><dd><code>stringToAccept</code> - the string that the created Automaton should accept</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="concatenation(java.lang.String, Automaton, Automaton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenation</h4>
<pre>public static&nbsp;<a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;concatenation(java.lang.String&nbsp;newName,
                      <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
                      <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</pre>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - new name for created Automaton</dd><dd><code>alpha</code> - Automaton 1</dd><dd><code>beta</code> - Automaton 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>alpha + beta</dd></dl>
</li>
</ul>
<a name="epsilonClosure(State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonClosure</h4>
<pre>public&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;epsilonClosure(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;current)</pre>
<div class="block">Function to compute the epsilonClosure
 of a state. Returns a StateSet with one or 
 more elements consisting of those states reachable by 
 epsilon transitions only. Initialized to contain current.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - state to check epsilon transitions from</dd>
<dt><span class="strong">Returns:</span></dt><dd>StateSet with all of the reachable states by only 
 epsilon transitions. Will always contain State current.</dd></dl>
</li>
</ul>
<a name="makeAutomatonFor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAutomatonFor</h4>
<pre>public static&nbsp;<a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;makeAutomatonFor(java.lang.String&nbsp;newName,
                         java.lang.String&nbsp;wordToAccept)</pre>
<div class="block">Helper method to generate the Automaton that is the result of a call to the
 makeAutomatonFor(String wordToAccept) function in the source language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - variable name for the created Automaton</dd><dd><code>wordToAccept</code> - string the Automaton is supposed to accept</dd>
<dt><span class="strong">Returns:</span></dt><dd>makeAutomatonFor(String wordToAccept)</dd></dl>
</li>
</ul>
<a name="makeDFAFromStateSets(java.lang.String, ALSet, Automaton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDFAFromStateSets</h4>
<pre>public static&nbsp;<a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;makeDFAFromStateSets(java.lang.String&nbsp;name,
                             <a href="ALSet.html" title="class in &lt;Unnamed&gt;">ALSet</a>&nbsp;allStateSets,
                             <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;NFA)</pre>
<div class="block">Static method to create the Automaton for a NFA to DFA conversion. Given the SEt
 of StateSets which represent States in the resulting DFA, create States with the correct
 transitions for the DFA. Uses the accepting states of the original NFA to determine which
 DFA states are accepting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the resulting Automaton</dd><dd><code>allStateSets</code> - the Set of StateSets which represent the States in the resulting Automaton</dd><dd><code>NFA</code> - the Automaton to convert - used for alphabet and accepting</dd>
<dt><span class="strong">Returns:</span></dt><dd>Automaton</dd></dl>
</li>
</ul>
<a name="printAutomaton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAutomaton</h4>
<pre>public&nbsp;void&nbsp;printAutomaton()</pre>
<div class="block">Prints this automaton for easy viewing with the name, alphabet, states, start
 accepting states, and a transition table.</div>
</li>
</ul>
<a name="printResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre>public&nbsp;void&nbsp;printResult(java.lang.String&nbsp;input)</pre>
<div class="block">Prints the automaton out, and then runs this automaton on a given input. Prints the steps
 taken on each input character, and explains why an Automaton rejects an input if it does so.
 
 An automaton will reject the input:
 - If any input character is not in the alphabet
 - If there are no transitions specified on that letter from any of the current states of the 
                computation
 - If the input stream is exhausted and none of the current states are accepting states
 
 Otherwise, the input is accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String to run the Automaton on</dd></dl>
</li>
</ul>
<a name="run(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;boolean&nbsp;run(java.lang.String&nbsp;input)</pre>
<div class="block">Runs this automaton on a given input, returning a boolean specifying whether the input
 was accepted (true) or rejected (false). 
 
 An automaton will reject the input and return false:
 - If any input character is not in the alphabet
 - If there are no transitions specified on that letter from any of the current states of the 
                computation
 - If the input stream is exhausted and none of the current states are accepting states
 
 Otherwise, the input is accepted and true is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String to run the Automaton on</dd></dl>
</li>
</ul>
<a name="star(java.lang.String, Automaton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public static&nbsp;<a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;star(java.lang.String&nbsp;newName,
             <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha)</pre>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a star operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - new name for created Automaton</dd><dd><code>alpha</code> - Automaton to star</dd>
<dt><span class="strong">Returns:</span></dt><dd>alpha*</dd></dl>
</li>
</ul>
<a name="union(java.lang.String, Automaton, Automaton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;union(java.lang.String&nbsp;newName,
              <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;alpha,
              <a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a>&nbsp;beta)</pre>
<div class="block">Helper method for easily generating the Automaton that is the
 result of a union operation on Automaton alpha and Automaton beta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - new name for created Automaton</dd><dd><code>alpha</code> - Automaton 1</dd><dd><code>beta</code> - Automaton 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>alpha | beta</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ALSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="State.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
