<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>State</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Automaton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="StateSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">State</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="State.html#State(java.lang.String)">State</a></strong>(java.lang.String&nbsp;stateName)</code>
<div class="block">Creates a state with a given name and an empty transitions
 hashmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#addTransitionStateNoOverwrite(State, java.lang.String)">addTransitionStateNoOverwrite</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;target,
                             java.lang.String&nbsp;transChar)</code>
<div class="block">Add a transition on the given transChar from this State to the given 
 target State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#addTransitionsTo(StateSet, java.lang.String)">addTransitionsTo</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;targets,
                java.lang.String&nbsp;transChar)</code>
<div class="block">Add transitions on a given character from this State to every 
 State in the given StateSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#addTransitionTo(State, java.lang.String)">addTransitionTo</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;target,
               java.lang.String&nbsp;transChar)</code>
<div class="block">Add a transition on the given transChar to the given 
 target State object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="State.html#getAllTransitions()">getAllTransitions</a></strong>()</code>
<div class="block">Returns the HashMap<String, StateSet> containing all of the
 transitions for this State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="State.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="State.html#getTransitionStates(java.lang.String)">getTransitionStates</a></strong>(java.lang.String&nbsp;transChar)</code>
<div class="block">Returns the StateSet representing the states that this State transitions
 to on character transChar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#removeTransition(java.lang.String)">removeTransition</a></strong>(java.lang.String&nbsp;character)</code>
<div class="block">Removes the transition from this state on the character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(java.lang.String&nbsp;stateName)</pre>
<div class="block">Creates a state with a given name and an empty transitions
 hashmap. 
 
 POST: The created state has a name but no transitions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateName</code> - the String name of the State</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransitionStateNoOverwrite(State, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitionStateNoOverwrite</h4>
<pre>public&nbsp;void&nbsp;addTransitionStateNoOverwrite(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;target,
                                 java.lang.String&nbsp;transChar)</pre>
<div class="block">Add a transition on the given transChar from this State to the given 
 target State.
 
 If a transition already exists for this State on the given transChar, 
 the new one will be ADDED to the old target state(s). This is a non-overwriting
 version of addTransitionTo(State target, String transChar).
 
 POST: This State's transition hashmap has been updated to have a 
 transition on transChar to State target. If there were 
 previously defined transitions on this character, they will still remain
 in the transition hashmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the State which this State transitions to on transChar</dd><dd><code>transChar</code> - the String character that this transition will be created on</dd></dl>
</li>
</ul>
<a name="addTransitionsTo(StateSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitionsTo</h4>
<pre>public&nbsp;void&nbsp;addTransitionsTo(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;targets,
                    java.lang.String&nbsp;transChar)</pre>
<div class="block">Add transitions on a given character from this State to every 
 State in the given StateSet.
 
 If a transition already exists for this State on the given transChar, 
 the old target state(s) will be replaced with the new ones. 
 
 POST: This State's transition hashmap has been updated to include 
 transitions on transChar to every State in targets. If there were 
 previously defined transitions on this character, they will be 
 replaced with the new ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targets</code> - the StateSet with all of the target States that transitions
                        will be created to</dd><dd><code>transChar</code> - the String character for which transitions will be created on</dd></dl>
</li>
</ul>
<a name="addTransitionTo(State, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitionTo</h4>
<pre>public&nbsp;void&nbsp;addTransitionTo(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;target,
                   java.lang.String&nbsp;transChar)</pre>
<div class="block">Add a transition on the given transChar to the given 
 target State object.
 
 If a transition already exists for this State on the given transChar, 
 the old target state(s) will be replaced with the new one. 
 
 POST: This State's transition hashmap has been updated to have a 
 transition on transChar to State target. If there were 
 previously defined transitions on this character, they will be 
 replaced with the new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the State which this State transitions to on transChar</dd><dd><code>transChar</code> - the String character that this transition will be created on</dd></dl>
</li>
</ul>
<a name="getAllTransitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransitions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;&nbsp;getAllTransitions()</pre>
<div class="block">Returns the HashMap<String, StateSet> containing all of the
 transitions for this State.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this State.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String name of this state</dd></dl>
</li>
</ul>
<a name="getTransitionStates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionStates</h4>
<pre>public&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;getTransitionStates(java.lang.String&nbsp;transChar)</pre>
<div class="block">Returns the StateSet representing the states that this State transitions
 to on character transChar.
 
 If no transition exists on transChar from this State, an empty StateSet will
 be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transChar</code> - the String character to search for transitions on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StateSet containing the target transition states on the character
                transChar, or an empty StateSet if no transitions exist on transChar</dd></dl>
</li>
</ul>
<a name="removeTransition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public&nbsp;void&nbsp;removeTransition(java.lang.String&nbsp;character)</pre>
<div class="block">Removes the transition from this state on the character.
 Eliminates that entry in this state's hashmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - the String character to remove all transitions for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Automaton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="StateSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
