<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-u4-b13) on Sat May 10 17:35:03 EDT 2014 -->
<title>StateSet</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="State.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StateSet.html" target="_top">Frames</a></li>
<li><a href="StateSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StateSet" class="title">Class StateSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StateSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StateSet</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><strong><a href="StateSet.html#tag">tag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#transitions">transitions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StateSet.html#StateSet(State...)">StateSet</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>...&nbsp;states)</code>
<div class="block">Constructor for a StateSet that initializes the StateSet with 
 a variable number of State objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="StateSet.html#StateSet(StateSet, StateSet, java.lang.String, java.lang.String, java.lang.String)">StateSet</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
        <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b,
        java.lang.String&nbsp;aName,
        java.lang.String&nbsp;bName,
        java.lang.String&nbsp;operator)</code>
<div class="block">This constructor creates a StateSet from two given 
 StateSet objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StateSet.html#StateSet(StateSet, java.lang.String)">StateSet</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
        java.lang.String&nbsp;prefix)</code>
<div class="block">Copy constructor for a StateSet that iterates through the States in StateSet
 a, renames them using the prefix, and replicates their transitions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#addState(State)">addState</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state)</code>
<div class="block">Adds the given State object by reference to this StateSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#addStateSet(StateSet)">addStateSet</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;s1)</code>
<div class="block">Add the given StateSet's States by reference to this StateSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#addStateSetCopy(StateSet, java.lang.String)">addStateSetCopy</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
               java.lang.String&nbsp;prefix)</code>
<div class="block">Adds renamed copies of the States in StateSet a to this StateSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#addTransitionTo(StateSet, java.lang.String)">addTransitionTo</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;target,
               java.lang.String&nbsp;transChar)</code>
<div class="block">Used for NFA to DFA conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#clearEntries()">clearEntries</a></strong>()</code>
<div class="block">Clears this StateSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#contains(State)">contains</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</code>
<div class="block">Determines whether this StateSet contains a specific State object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="StateSet.html#difference(StateSet, StateSet)">difference</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
          <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to take the set difference of two state sets 
 (by reference without renaming).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare two StateSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><strong><a href="StateSet.html#getStateByName(java.lang.String)">getStateByName</a></strong>(java.lang.String&nbsp;stateName)</code>
<div class="block">Returns the State object in this StateSet corresponding to the given stateName
 or null if no such State exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#getStates()">getStates</a></strong>()</code>
<div class="block">Returns the StateSet's internal TreeMap<String, States>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#hasState(java.lang.String)">hasState</a></strong>(java.lang.String&nbsp;stateName)</code>
<div class="block">Determines whether this StateSet contains a State
 with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="StateSet.html#intersection(StateSet, StateSet)">intersection</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
            <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to intersect two state sets (by reference without renaming).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#isAccepting(StateSet)">isAccepting</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;acceptingStates)</code>
<div class="block">Check if this StateSet contains a state that is in
 the StateSet acceptingStates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determine whether or not this StateSet contains any States.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterator for the enhanced for-loop capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StateSet.html#toString()">toString</a></strong>()</code>
<div class="block">toString method for StateSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a></code></td>
<td class="colLast"><code><strong><a href="StateSet.html#union(StateSet, StateSet)">union</a></strong>(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
     <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</code>
<div class="block">Static helper method to union two state sets (by reference without renaming).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a> tag</pre>
</li>
</ul>
<a name="transitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&gt; transitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateSet(State...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateSet</h4>
<pre>public&nbsp;StateSet(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>...&nbsp;states)</pre>
<div class="block">Constructor for a StateSet that initializes the StateSet with 
 a variable number of State objects.
 
 The resulting StateSet contains references to every State passed
 in as an argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - a variable number of State objects to be added to this StateSet</dd></dl>
</li>
</ul>
<a name="StateSet(StateSet, StateSet, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateSet</h4>
<pre>public&nbsp;StateSet(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
        <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b,
        java.lang.String&nbsp;aName,
        java.lang.String&nbsp;bName,
        java.lang.String&nbsp;operator)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">This constructor creates a StateSet from two given 
 StateSet objects. It is used for the special cases of unioning or 
 concatenating Automatons, and will create renamed versions of each state.
 
 If StateSet a belonged to an automaton with name aName and had a state
 S1 with a transition on 'b' to S2, the resulting StateSet post constructor
 will contain a state aNameS1 with a transition on 'b' to aNameS2.

 POST: The resulting StateSet contains COPIES of the original StateSets a and b,
 where the copied States have been renamed as automatonName + original state name.
 These copied states have replicated transitions to the copied, renamed equivalents of
 their original transition targets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a StateSet</dd><dd><code>b</code> - a StateSet</dd><dd><code>aName</code> - name of the Automaton in which the StateSet a exists</dd><dd><code>bName</code> - name of the Automaton in which the StateSet b exists</dd><dd><code>operator</code> - String which should be "union"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>an</code> - IllegalArgumentException if the operator argument is not "union"</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="StateSet(StateSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateSet</h4>
<pre>public&nbsp;StateSet(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
        java.lang.String&nbsp;prefix)</pre>
<div class="block">Copy constructor for a StateSet that iterates through the States in StateSet
 a, renames them using the prefix, and replicates their transitions.
 
 If StateSet a belonged to an automaton with name prefix and had a state
 S1 with a transition on 'b' to S2, the resulting StateSet post constructor
 will contain a state prefixS1 with a transition on 'b' to prefixS2.

 POST: The resulting StateSet contains COPIES of the original States in StateSet a,
 where the copied States have been renamed as automatonName + original state name.
 These copied states have replicated transitions to the copied, renamed equivalents of
 their original transition targets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the StateSet to create a copy of with renamed States</dd><dd><code>prefix</code> - the String name of the automaton that StateSet a belongs to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addState(State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state)</pre>
<div class="block">Adds the given State object by reference to this StateSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the State to add to this StateSet</dd></dl>
</li>
</ul>
<a name="addStateSet(StateSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateSet</h4>
<pre>public&nbsp;void&nbsp;addStateSet(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;s1)</pre>
<div class="block">Add the given StateSet's States by reference to this StateSet.
 
 NOTE: If any State object in StateSet s1 and this 
 StateSet have the same key, the StateSet s1's State 
 will be stored and the other discarded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - the StateSet object from which States are being added</dd></dl>
</li>
</ul>
<a name="addStateSetCopy(StateSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateSetCopy</h4>
<pre>public&nbsp;void&nbsp;addStateSetCopy(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
                   java.lang.String&nbsp;prefix)</pre>
<div class="block">Adds renamed copies of the States in StateSet a to this StateSet.
 
 If StateSet a belonged to an automaton with name prefix and had a state
 S1 with a transition on 'b' to S2, the resulting StateSet
 will contain a state prefixS1 with a transition on 'b' to prefixS2.
 
 POST: This StateSet contains COPIES of the original States in StateSet a,
 where the copied States have been renamed as prefix + original state name.
 These copied states have replicated transitions to the copied, renamed equivalents of
 their original transition targets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the StateSet to create a copy of with renamed States</dd><dd><code>prefix</code> - the String name of the automaton that StateSet a belongs to
 
 
 NOTE: If any State objects in StateSet set and this 
 StateSet have the same name key, one of the states 
 with identical name keys will be kept and the other not.</dd></dl>
</li>
</ul>
<a name="addTransitionTo(StateSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitionTo</h4>
<pre>public&nbsp;void&nbsp;addTransitionTo(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;target,
                   java.lang.String&nbsp;transChar)</pre>
<div class="block">Used for NFA to DFA conversion. 
 
 Add a transition on the given transChar to the given 
 target StateSet object.
 
 If a transition already exists for this StateSet on the given transChar, 
 the old target StateSet will be replaced with the new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the StateSet which this StateSet transitions to on transChar</dd><dd><code>transChar</code> - the String character that this transition will be created on</dd></dl>
</li>
</ul>
<a name="clearEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEntries</h4>
<pre>public&nbsp;void&nbsp;clearEntries()</pre>
<div class="block">Clears this StateSet. Used in the run() function.
 
 Post: This StateSet's map has no entries. This StateSet contains no states.</div>
</li>
</ul>
<a name="contains(State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s)</pre>
<div class="block">Determines whether this StateSet contains a specific State object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the State object to check membership for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the internal states TreeMap has the given State object, false otherwise</dd></dl>
</li>
</ul>
<a name="difference(StateSet, StateSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public static&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;difference(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
                  <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</pre>
<div class="block">Static helper method to take the set difference of two state sets 
 (by reference without renaming).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - one of the two StateSets to perform the operator on</dd><dd><code>b</code> - the other one of the two StateSets to perform the operator on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StateSet with the result of a - b</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two StateSets. Return true if the StateSet
 is the same size and every element is equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStateByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateByName</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getStateByName(java.lang.String&nbsp;stateName)</pre>
<div class="block">Returns the State object in this StateSet corresponding to the given stateName
 or null if no such State exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateName</code> - the String name of the State to look for in this StateSet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the State in this StateSet with the name stateName, or null
 if that State does not exist in that StateSet</dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;&nbsp;getStates()</pre>
<div class="block">Returns the StateSet's internal TreeMap<String, States>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TreeMap<String, States> containing all of the State information</dd></dl>
</li>
</ul>
<a name="hasState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState(java.lang.String&nbsp;stateName)</pre>
<div class="block">Determines whether this StateSet contains a State
 with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateName</code> - the String representing the State object's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the internal states TreeMap has the given key (stateName), false otherwise</dd></dl>
</li>
</ul>
<a name="intersection(StateSet, StateSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;intersection(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
                    <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</pre>
<div class="block">Static helper method to intersect two state sets (by reference without renaming).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - one of the two StateSets to perform the operator on</dd><dd><code>b</code> - the other one of the two StateSets to perform the operator on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StateSet with the result of a ^ b</dd></dl>
</li>
</ul>
<a name="isAccepting(StateSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepting</h4>
<pre>public&nbsp;boolean&nbsp;isAccepting(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;acceptingStates)</pre>
<div class="block">Check if this StateSet contains a state that is in
 the StateSet acceptingStates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptingStates</code> - the StateSet of accepting states from an Automaton</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this StateSet contains a state in acceptingStates</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determine whether or not this StateSet contains any States.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the StateSet is empty, false otherwise</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterator for the enhanced for-loop capabilities.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method for StateSet. If StateSet s has 3 States named
 "a", "b" and "c", s.toString() returns "{a, b, c}"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="union(StateSet, StateSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;union(<a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;a,
             <a href="StateSet.html" title="class in &lt;Unnamed&gt;">StateSet</a>&nbsp;b)</pre>
<div class="block">Static helper method to union two state sets (by reference without renaming).
 Returns an empty StateSet if a and b are both null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - one of the two StateSets to perform the operator on</dd><dd><code>b</code> - the other one of the two StateSets to perform the operator on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StateSet with the result of a U b</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="State.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StateSet.html" target="_top">Frames</a></li>
<li><a href="StateSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
